*, *::before, *::after {
    box-sizing: broder-box;
    font-family: roboto, sans-serif;
    font-weight: normal;
    /* outline: 1px green solid; */
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #FC466B, #3f5efb);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    min-height: 100vh;
}

.grid-container>button {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border: none;
    font-size: 2rem;
}

.grid-container>button:hover {
    background: black;
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    word-break: break-all;
}

.previous-operand {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.7);
}

.current-operand {
    font-size: 2.5rem;
    color: black;
}